<?php

return array(

    'protocol' => 'https',
    'servername'    => env('SYSHOSTNAME', @$_SERVER['SERVER_NAME']),

    // 各ページ<title>
    'packagetitle' => '販売管理システム｜OEC',

    'core'=> env('SYSPATH_ROOTACCESS', 'oec'),
    'area_api'=> env('ADMINURL_API_CITYNAME', '/gpadmin/area'),

//    四捨五入："round"
//    切り上げ："ceil"
//    切り捨て："floor"
    'round_type'=> 'floor',

    'name'=> '有限会社プロペラ',
    'city'=> '牧港',
    'phone'=> '098-923-0358',

    //頁最大表示数
    'paginate_5'   => '5',
    'paginate_10'  => '10',
    'paginate_20'  => '20',
    'paginate_30'  => '30',
    'paginate_50'  => '50',
    'paginate_70'  => '70',
    'paginate_100' => '100',

    'year'=>array(
        "" => "--",
        "1960" => "1960",
        "1961" => "1961",
        "1962" => "1962",
        "1963" => "1963",
        "1964" => "1964",
        "1965" => "1965",
        "1966" => "1966",
        "1967" => "1967",
        "1968" => "1968",
        "1969" => "1969",
        "1970" => "1970",
        "1971" => "1971",
        "1972" => "1972",
        "1973" => "1973",
        "1974" => "1974",
        "1975" => "1975",
        "1976" => "1976",
        "1977" => "1977",
        "1978" => "1978",
        "1979" => "1979",
        "1980" => "1980",
        "1981" => "1981",
        "1982" => "1982",
        "1983" => "1983",
        "1984" => "1984",
        "1985" => "1985",
        "1986" => "1986",
        "1987" => "1987",
        "1988" => "1988",
        "1989" => "1989",
        "1990" => "1990",
        "1991" => "1991",
        "1992" => "1992",
        "1993" => "1993",
        "1994" => "1994",
        "1995" => "1995",
        "1996" => "1996",
        "1997" => "1997",
        "1998" => "1998",
        "1999" => "1999",
        "2000" => "2000",
        "2001" => "2001",
        "2002" => "2002",
        "2003" => "2003",
        "2004" => "2004",
        "2005" => "2005",
        "2006" => "2006",
        "2007" => "2007",
        "2008" => "2008",
        "2009" => "2009",
        "2010" => "2010",
        "2011" => "2011",
        "2012" => "2012",
        "2013" => "2013",
        "2014" => "2014",
        "2015" => "2015",
        "2016" => "2016",
        "2017" => "2017",
        ),

    'month'=>array(
        "" => "--",
        "01" => "01",
        "02" => "02",
        "03" => "03",
        "04" => "04",
        "05" => "05",
        "06" => "06",
        "07" => "07",
        "08" => "08",
        "09" => "09",
        "10" => "10",
        "11" => "11",
        "12" => "12",
        ),

    'day'=>array(
        "" => "--",
        "01" => "01",
        "02" => "02",
        "03" => "03",
        "04" => "04",
        "05" => "05",
        "06" => "06",
        "07" => "07",
        "08" => "08",
        "09" => "09",
        "10" => "10",
        "11" => "11",
        "12" => "12",
        "13" => "13",
        "14" => "14",
        "15" => "15",
        "16" => "16",
        "17" => "17",
        "18" => "18",
        "19" => "19",
        "20" => "20",
        "21" => "21",
        "22" => "22",
        "23" => "23",
        "24" => "24",
        "25" => "25",
        "26" => "26",
        "27" => "27",
        "28" => "28",
        "29" => "29",
        "30" => "30",
        "31" => "31",
        ),

    //性別
    'sex'=>array(
        "0" => "男性",
        "1" => "女性",
        //"2" => "男女問わず"
        ),

    //有り無し
    'yes_no'=>array(
        "0" => "無し",
        "1" => "有り",
        ),

    //状態
    'sales_cond'=>array(
        "1" => "見積",
        "2" => "受注",
        "3" => "納品",
        "4" => "請求",
        ),

    //税区分
    'tax_type'=>array(
        "1" => "外税",
        "2" => "内税",
        "3" => "非課税",
        ),

    //課税区分
    'tax_flg'=>array(
        "1" => "税抜",
        "2" => "税込",
        "3" => "非課税",
        ),

    //税率計算種別
    'round_type_list'=>array(
        "1" => "四捨五入",
        "2" => "切り上げ",
        "3" => "切り捨て",
        ),



    'documents'=> '/documents/',
    'downloadpath' => env('DOWNLOADPATH', storage_path('documents')),

    'error_session'   => 'セッションがタイムアウトしました。再度ログインしてご利用下さい。',


);
